{
  "name": "bc-compare",
  "version": "1.0.0",
  "private": true,
  "description": "Bigcommerce Product Compare Module",
  "license": "MIT",
  "main": "dist/js/ProductCompare",
  "jspm": {
    "main": "js/ProductCompare",
    "directories": {
      "lib": "dist"
    },
    "dependencies": {
      "jquery": "github:components/jquery@^2.1.4",
      "jquery-revealer": "github:pixelunion/jquery.revealer@^2.0.0",
      "jquery-trend": "npm:jquery-trend@^0.1.0",
      "lodash": "npm:lodash@^3.10.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@4.7.16",
      "babel-runtime": "npm:babel-runtime@4.7.16",
      "core-js": "npm:core-js@^0.8.4"
    }
  },
  "devDependencies": {
    "jspm": "^0.16.31"
  }
}
